.blog-header-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 16px;
  width: 100%;
  padding: 10px 10px 16px;
  border: 1px solid rgba(228, 233, 238, 1);
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 1);
  margin-bottom: 32px;
  @media (min-width: 480px) and (max-width: 767px) {
    padding: 12px 12px 18px;
    gap: 18px;
    margin-bottom: 38px;
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    flex-direction: row;
    align-items: center;
    padding: 10px 30px 10px 10px;
    gap: 20px;
    margin-bottom: 44px;
  }
  @media (min-width: 1024px) and (max-width: 1439px) {
    flex-direction: row;
    align-items: center;
    padding: 10px 40px 10px 10px;
    gap: 24px;
    margin-bottom: 52px;
  }
  @media (min-width: 1440px) {
    flex-direction: row;
    align-items: center;
    padding: 8px 120px 8px 8px;
    gap: 24px;
    margin-bottom: 52px;
  }
  .blog-img {
    width: 100%;
    height: 180px;
    border: none;
    border-radius: 8px;
    background-size: cover;
    background-position: 50% 30%;
    @media (min-width: 480px) and (max-width: 767px) {
      height: 260px;
      background-position: 50% 25%;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      height: 290px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      height: 300px;
    }
    @media (min-width: 1440px) {
      height: 356px;
    }
  }
  .blog-card-text-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .card-title {
      font-family: "Clash Grotesk Semibold";
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #000;
      line-height: 28px;
      @media (min-width: 480px) and (max-width: 767px) {
        font-size: 17px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 19px;
      }
      @media (min-width: 1024px) and (max-width: 1439px) {
        font-size: 20px;
      }
      @media (min-width: 1440px) {
        font-size: 24px;
      }
    }
    .card-description,
    .card-description-1024,
    .card-description-1440 {
      font-family: "Clash Grotesk Regular";
      font-size: 14px;
      margin-bottom: 16px;
      color: rgba(129, 139, 156, 1);
      line-height: 22.4px;
      @media (min-width: 480px) and (max-width: 767px) {
        font-size: 14px;
        margin-bottom: 20px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 15px;
        margin-bottom: 22px;
      }
      @media (min-width: 1024px) and (max-width: 1439px) {
        font-size: 15px;
        margin-bottom: 24px;
      }
      @media (min-width: 1440px) {
        font-size: 16px;
        margin-bottom: 25px;
      }
      .descriptio-read-more {
        font-family: "Clash Grotesk Medium";
        font-weight: 500;
        color: rgba(29, 158, 52, 1);
        margin-left: 5px;
        cursor: pointer;
      }
    }
    .card-description {
      @media (min-width: 1024px) and (max-width: 1439px) {
        display: none;
      }
      @media (min-width: 1440px) {
        display: none;
      }
    }
    .card-description-1024 {
      display: none;
      @media (min-width: 1024px) and (max-width: 1439px) {
        display: inline-block;
      }
    }
    .card-description-1440 {
      display: none;
      @media (min-width: 1440px) {
        display: inline-block;
      }
    }
    .read-more {
      font-family: "Clash Grotesk Semibold";
      font-size: 14px;
      font-weight: 600;
      color: #000;
      cursor: pointer;
      @media (min-width: 480px) and (max-width: 767px) {
        font-size: 14px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 15px;
      }
      @media (min-width: 1024px) and (max-width: 1439px) {
        font-size: 16px;
      }
      @media (min-width: 1440px) {
        font-size: 17px;
      }
      .arrow-right {
        transform: rotate(270deg);
      }
    }
  }
}
