@import url(../../../../assets/style/_fonts.scss);
.home-article {
  padding: 0 24px;
  margin-bottom: 60px;
  @media (min-width: 480px) and (max-width: 767px) {
    padding: 0 25px;
    margin-bottom: 65px;
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    padding: 0 30px;
    margin-bottom: 70px;
  }
  @media (min-width: 1024px) and (max-width: 1439px) {
    padding: 0 80px;
    margin-bottom: 140px;
  }
  @media (min-width: 1440px) {
    padding: 0 120px;
    margin-bottom: 160px;
  }
  .home-article-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 38px;
    @media (min-width: 480px) and (max-width: 767px) {
      margin-bottom: 46px;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      margin-bottom: 48px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      margin-bottom: 50px;
    }
    @media (min-width: 1440px) {
      margin-bottom: 55px;
    }
    .home-article-header-text {
      font-family: "Clash Grotesk Semibold";
      font-weight: 600;
      font-size: 18px;
      color: #000;
      @media (min-width: 480px) and (max-width: 767px) {
        font-size: 22px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 26px;
      }
      @media (min-width: 1024px) and (max-width: 1439px) {
        font-size: 28px;
      }
      @media (min-width: 1440px) {
        font-size: 38px;
      }
    }
    .home-article-header-btn {
      padding: 6px 12px;
      border: 1px solid rgba(30, 76, 47, 1);
      border-radius: 8px;
      background-color: transparent;
      font-family: "Clash Grotesk Semibold";
      font-size: 14px;
      font-weight: 600;
      line-height: 19.6px;
      color: rgba(30, 76, 47, 1);
      @media (min-width: 700px) {
        padding: 10px 16px;
        font-size: 16px;
      }
      @media (min-width: 1024px) {
        font-size: 18px;
      }
      .home-article-link {
        color: rgb(30, 76, 47);
      }
    }
  }
  .blogs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    @media (min-width: 480px) and (max-width: 767px) {
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      flex-direction: row;
      align-items: start;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      flex-direction: row;
      align-items: start;
    }
    @media (min-width: 1440px) {
      flex-direction: row;
      align-items: start;
    }
  }
}
