@import url(../../assets/style/_fonts.scss);
.product-detail {
  width: 100%;
  padding: 32px 24px 60px;
  @media (min-width: 480px) and (max-width: 767px) {
    padding: 42px 25px 60px;
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    padding: 52px 30px 70px;
  }
  @media (min-width: 1024px) and (max-width: 1439px) {
    padding: 60px 80px 80px;
  }
  @media (min-width: 1440px) {
    padding: 60px 120px 120px;
  }
  .product-buy-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 24px;
    margin-bottom: 52px;
    @media (min-width: 480px) and (max-width: 767px) {
      gap: 26px;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      flex-direction: row;
      gap: 29px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      flex-direction: row;
      gap: 32px;
    }
    @media (min-width: 1440px) {
      flex-direction: row;
      gap: 42px;
    }
  }
  .detail-line {
    width: 100%;
    height: 1px;
    background-color: rgba(228, 233, 238, 1);
    margin-bottom: 24px;
    @media (min-width: 480px) and (max-width: 767px) {
      margin-bottom: 28px;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      margin-bottom: 28px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      margin-bottom: 32px;
    }
    @media (min-width: 1440px) {
      margin-bottom: 34px;
    }
  }
  .static-container {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(228, 233, 238, 1);
    border-radius: 12px;
    gap: 24px;
    margin-bottom: 24px;
    @media (min-width: 768px) and (max-width: 1023px) {
      flex-direction: row;
      justify-content: space-between;
      gap: 30px;
      margin-bottom: 29px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      flex-direction: row;
      justify-content: space-between;
      gap: 42px;
      margin-bottom: 32px;
    }
    @media (min-width: 1440px) {
      flex-direction: row;
      justify-content: space-between;
      gap: 120px;
      margin-bottom: 32px;
    }
    .circle-Progress {
      display: flex;
      gap: 16px;
      .circle-Progress-box {
        display: flex;
        flex-direction: column;
        gap: 4px;
        @media (min-width: 480px) and (max-width: 767px) {
          gap: 6px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
          gap: 7px;
        }
        @media (min-width: 1024px) and (max-width: 1439px) {
          gap: 8px;
        }
        @media (min-width: 1440px) {
          gap: 10px;
        }
        .stars {
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 4px;
          .star-icon {
            width: 20px;
            height: 20px;
          }
        }
        .circle-Progress-text {
          font-family: "Clash Grotesk Medium";
          font-size: 12px;
          font-weight: 500;
          color: #000;
          @media (min-width: 480px) and (max-width: 767px) {
            font-size: 13px;
          }
          @media (min-width: 768px) and (max-width: 1023px) {
            font-size: 14px;
          }
          @media (min-width: 1024px) and (max-width: 1439px) {
            font-size: 14px;
          }
          @media (min-width: 1440px) {
            font-size: 14px;
          }
        }
      }
    }
  }
  .review {
    position: relative;
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
  }
}
